{
  "name": "EA",
  "short_name": "EA",
  "description": "Live two-way view of TASKS.md in Google Drive",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#b06a2c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' rx='96' fill='%23b06a2c'/%3E%3Cg fill='none' stroke='white' stroke-width='34' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M150 256l54 54 108-130'/%3E%3C/g%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
